# bpotte64-ctrl.github.io

./: .gitignore  Directory.Build.props  Makefile  dotnet.patch  fixwasm.sh  hackfix.sh  liba.c  lua.patch  nlua.patch  vite.config.ts
.github/workflows/: main.yml
Patches/Code/Celeste/: CS06_BossEnd.cs.patch  Level.cs.patch  NPC06_Badeline_Crying.cs.patch  OuiMainMenu.cs.patch  OuiTitleScreen.cs.patch
Steamworks/: Steamworks.NET.csproj
corefier/: NETCoreifier.csproj
frontend/: index.html
frontend/src/: analytics.ts  app.tsx  fs.tsx  main.tsx  settings.tsx  splash.tsx  store.ts  xxh64.worker.ts
frontend/src/game/: dotnet.ts  dotnetdefs.d.ts
loader/: Celeste.cs  CelesteBootstrap.cs  CelesteLoader.csproj  Emscripten.c  Patcher.cs
patch/: Program.cs  Program.cs1  patch.csproj
patcher/: Assembly.cs  Celeste.Wasm.mm.csproj  Console.cs  Credits.cs  EverestHttp.cs  EverestMods.cs  FMOD.cs  GCSettings.cs  MonoModRules.cs  Process.cs  ServicePointManager.cs  WindowedHook.cs
patcher/Net/: Dns.cs  Socket.cs
