<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup Condition="$(CelesteWasmDebugSymbols) == 'true'">
		<WasmNativeStrip>false</WasmNativeStrip>
		<WasmNativeDebugSymbols>true</WasmNativeDebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="$(CelesteWasmDebugSymbols) != 'true'">
		<WasmNativeStrip>true</WasmNativeStrip>
		<WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<AssemblyName>CelesteLoader</AssemblyName>

		<StartupObject>CelesteLoader</StartupObject>

		<DisableBuildCompression>true</DisableBuildCompression>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>partial</TrimMode>

		<NoWarn>IL2026,IL2045,IL2046,IL2055,IL2057,IL2060,IL2062,IL2065,IL2067,IL2070,IL2072,IL2075,IL2077,IL2080,IL2087,IL2090,IL2091,IL2104,IL2111</NoWarn>
		<NoWarn>$(NoWarn),SYSLIB0003,SYSLIB0011,CS0169,CS0219,CS0649,CS1998,CS8981,CA2022,CA1416,CS0436,CS0626</NoWarn>

		<WasmBuildNative>true</WasmBuildNative>
		<WasmEnableThreads>true</WasmEnableThreads>
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<WasmEnableExceptionHandling>false</WasmEnableExceptionHandling>
		<WasmEnableWebcil>false</WasmEnableWebcil>
		<!--<WasmRunWasmOpt>true</WasmRunWasmOpt>-->

		<WasmBitcodeCompileOptimizationFlag>-O3</WasmBitcodeCompileOptimizationFlag>

		<WebAssemblyEnableStreamingResponse>true</WebAssemblyEnableStreamingResponse>

		<!-- MAXIMUM_MEMORY is 4GiB - 1 wasm page (64kib) -->
		<EmccExtraLDFlags>-sMIN_WEBGL_VERSION=2 -sWASMFS -sOFFSCREENCANVAS_SUPPORT -Wl,--no-check-features -sMAXIMUM_MEMORY=4294901760</EmccExtraLDFlags>
		<EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
		<EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
		<EmccEnvironment>web,worker</EmccEnvironment>

		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<WasmOptConfigurationFlags Include="-O4 -Oz -g"></WasmOptConfigurationFlags>
	</ItemGroup>

	<ItemGroup>
		<!-- FNA -->
		<NativeFileReference Include="..\statics\SDL3.a" />
		<NativeFileReference Include="..\statics\FNA3D.a" />
		<NativeFileReference Include="..\statics\libmojoshader.a" />
		<NativeFileReference Include="..\statics\FAudio.a" />

		<!-- FMOD -->
		<NativeFileReference Include="fmod\fmodstudio.a" />
		<NativeFileReference Include="fmod\fmod.a" />

		<!-- MonoMod -->
		<NativeFileReference Include="..\statics\liba.o" />
		<NativeFileReference Include="..\statics\hot_reload_detour.o" />

		<!-- WASMFS + SDL fixes -->
		<NativeFileReference Include="Emscripten.c" />

		<!-- Everest -->
		<NativeFileReference Include="lua54.a" />
		<NativeFileReference Include="fmod_SDL.c" />

		<!-- Steam -->
		<NativeFileReference Include="..\statics\libcrypto.a" />
		<NativeFileReference Include="..\SteamKit2.WASM\SteamKit\SteamKit2\SteamKit2\NativeCrypto.c" />
	</ItemGroup>

	<ItemGroup>
		<!-- <Compile Remove="Steam.cs" /> -->
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />

		<ProjectReference Include="..\corefier\NETCoreifier.csproj" />
		<ProjectReference Include="..\patcher\Celeste.Wasm.mm.csproj" />
		<ProjectReference Include="..\Steamworks\Steamworks.NET.csproj" />

		<!-- MonoMod -->
		<ProjectReference Include="..\MonoMod\src\MonoMod.RuntimeDetour\MonoMod.RuntimeDetour.csproj" />
		<ProjectReference Include="..\MonoMod\src\MonoMod.RuntimeDetour.HookGen\MonoMod.RuntimeDetour.HookGen.csproj" />

		<!-- Everest -->
		<ProjectReference Include="..\MonoMod\src\MonoMod.Patcher\MonoMod.Patcher.csproj" />
		<ProjectReference Include="..\MonoMod\external\iced.csproj" />

		<PackageReference Include="System.Security.Permissions" Version="9.0.1" />
		<PackageReference Include="System.Threading.AccessControl" Version="9.0.1" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
		<PackageReference Include="Jdenticon-net" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
		<ProjectReference Include="..\NLua\build\net8.0\NLua.net8.0.csproj" />
	</ItemGroup>

	<Target Name="BeforeBuild">
		<Exec Command="bash '$(MSBuildProjectDirectory)/../replaceruntime.sh'" />
		<Message Importance="High" Text="Replaced runtime" />
	</Target>

	<Target Name="HackMonoPinvokeTable" BeforeTargets="_WasmCompileNativeSourceFiles" DependsOnTargets="_GenerateManagedToNative">
		<Exec Command="sed -i $(_WasmPInvokeTablePath) -e 's/Celeste_Wasm_mm/Celeste/g' -e 's/Celeste.Wasm.mm/Celeste/g'" />
		<Message Importance="High" Text="PInvoke table hacked" />
	</Target>

	<Target Name="HackAOTCompilation" BeforeTargets="_WasmAotCompileApp">
		<PropertyGroup>
			<RunAOTCompilation>false</RunAOTCompilation>
		</PropertyGroup>
		<!--<Message Importance="High" Text="AOT compiling assemblies: @(_WasmAssembliesInternal)" />-->
		<ItemGroup>
			<_OldWasmAssembliesInternal Include="@(_WasmAssembliesInternal)" />

			<!-- needed for icalls -->
			<_FilteredWasmAssembliesInternal Include="@(_WasmAssembliesInternal)"
				Condition="$([System.String]::Copy('%(Identity)').Contains('System.Private.CoreLib'))" />

			<!-- attempt to improve fps -->
			<_FilteredWasmAssembliesInternal Include="@(_WasmAssembliesInternal)"
				Condition="$([System.String]::Copy('%(Identity)').Contains('FNA'))" />

			<!-- attempt to improve patching speed 
			<_FilteredWasmAssembliesInternal Include="@(_WasmAssembliesInternal)"
				Condition="$([System.String]::Copy('%(Identity)').Contains('Mono.Cecil'))" />
			<_FilteredWasmAssembliesInternal Include="@(_WasmAssembliesInternal)"
				Condition="$([System.String]::Copy('%(Identity)').Contains('MonoMod'))" />
-->

			<_WasmAssembliesInternal Remove="@(_WasmAssembliesInternal)" />
		</ItemGroup>
		<!-- msbuild evaluates the remove at the end of the block so this needs to be separate -->
		<ItemGroup>
			<_WasmAssembliesInternal Include="@(_FilteredWasmAssembliesInternal)" />
		</ItemGroup>
		<!--<Message Importance="High" Text="AOT compiling assemblies filtered: @(_WasmAssembliesInternal)" />-->
	</Target>
	<Target Name="HackAOTCompilation2" BeforeTargets="_WasmStripAOTAssemblies">
		<PropertyGroup>
			<RunAOTCompilation>true</RunAOTCompilation>
		</PropertyGroup>
		<ItemGroup>
			<_WasmAssembliesInternal Remove="@(_WasmAssembliesInternal)" />
		</ItemGroup>
		<ItemGroup>
			<_WasmAssembliesInternal Include="@(_OldWasmAssembliesInternal)" />
		</ItemGroup>
	</Target>
</Project>
